[gd_scene load_steps=3 format=2]

[ext_resource path="res://City.gd" type="Script" id=1]
[ext_resource path="res://city.png" type="Texture" id=2]

[node name="City" type="Node2D" groups=[
"buildings",
]]
script = ExtResource( 1 )

[node name="city_sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
